{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processName": "testhost"
    },
    {
      "name": "C#: EsoAdv.Cmd",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}\\EsoAdv.Cmd\\EsoAdv.Cmd.csproj",
      "launchConfigurationId": "TargetFramework=;EsoAdv.Cmd",
    }
  ]
}